<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="../fotoSob.jpg">
	<link rel="stylesheet" href="../style.css">
	<script src="../script.js" defer></script>
	<!--<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script> (latex is auto, so in <p> e.g.) -->
	<title>toki ni li sewi</title>
	</head>
	<!-- or, instead of mathjax (http://blog.dreasgrech.com/2009/12/jslatex-jquery-plugin-to-directly-embed.html)
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
	<script src="jquery.jslatex.js"></script>
	<script>$(function () {$(".latex").latex();});</script>
	<div class="latex">
		\int_{0}^{\pi}\frac{x^{4}\left(1-x\right)^{4}}{1+x^{2}}dx =\frac{22}{7}-\pi
	</div>-->
	<body>
		jan. 9, 2024
	<header id="header">
		<div id="back1">
		<div class="grad">
			<a href="../"><img 
			src="../fotoSob.jpg" 
			id="logo"></a> <!--usually ../fotoSob.jpg-->
			<span class=sitp>sona</span>
		</div>
		</div>
	</header>
	<nav>
		<a href="#footer"><button>bottom</button></a>
		<a href="#header"><button id="btop">top</button></a>
		<a href="https://github.com/Zaydiscool777/zaydiscool777.github.io" style="all:initial;">
		<button>View the source!</button>
		</a>
	</nav>
	
	<article>
		<div class=sitp style=font-size:30px>
			<i>nasin [ma a sin jo uta]</i><br>
			o sitelen e sike linja wan lon lipu.<br>
			lipu li jo e leko. leko li jo e selo po.<br>
			ni o ken ala: sike linja li natu tu e selo sama.<br>
			sike walo en sike pimeja o insa e sike linja.<br>
			sike walo li jo e sike linja la ni:<br>
			sike linja kipisi o palisa lon sike walo, taso
			sike linja kipisi poka tu o palisa taso ala.<br>
			la, wan anu ala o palisa ala.<br>
			sike pimeja li jo e sike linja la ni:<br>
			sike linja kipisi o palisa ala lon sike pimeja, taso
			sike linja kipisi poka tu o palisa.
		</div>
		<hr>
		<div>
			tenpo nanpa [YEAR] la [ijo COPYRIGHT HOLDER] li jo e lawa ONA.
			<br>
			LIPU PALI NI, la ale li ken pana sama li ken pana ante e ONA tan e ONA ilo:
			<br>
			1. pana pi ONA tan o jo e SONA SULI NI, e LIPU PALI NI, e SONA WEKA NI.
			<br>
			||. pana pi ONA ilo o pali e SONA SULI NI, e LIPU PALI NI, e SONA WEKA NI, anu ijo NI ante, anu tu.
			<br>
			jan lawa ONA en jan pali ONA li pana e ONA: ONA li lon tenpo ni. sona sin ale, en sona sin esun, en sona sin nasin, li sona. ONA li pakala a, la jan lawa ONA en jan pali ONA li jo ala e pakala: ONA li pakala a, pi poki anu weka, anu lili anu suli, anu esun lanpan, anu esun weka, anu kepeken weka, anu ijo weka, anu mani weka, anu esun pini, anu ante, tan ale, la ni li selo. ona li sona ala anu sona e nasin pi pakala ONA e pakala ONA, la ni li awen.
			<br>
			(ONA li ijo ona, NI li lipu lawa ni, awen…)
		</div>
	</article>

	<br><br><br>
	<hr id="footer">
	
	<!--disqus-->
	
	<disqus>
		<div id="disqus_thread"></div>
		<!--Append #disqus_thread to the href attribute in your links. This will tell Disqus which links to look up and return the comment count. For example: <a href="http://foo.com/bar.html#disqus_thread">Link</a>.-->
		<script>
		/**
		 *	RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
		 *	LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables		*/

		var disqus_config = function () {
			this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
			this.page.identifier = "apricot-glimmer-chokeberry-glitch-me"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
		};

		(function () {
			// DON'T EDIT BELOW THIS LINE
			var d = document,
			s = d.createElement("script");
			s.src =
			"https://apricot-glimmer-chokeberry-glitch-me.disqus.com/embed.js";
			s.setAttribute("data-timestamp", +new Date());
			(d.head || d.body).appendChild(s);
		})();
		</script>
		<noscript>
		Please enable JavaScript to view the
		<a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
		</noscript>
		<script
		id="dsq-count-scr"
		src="//apricot-glimmer-chokeberry-glitch-me.disqus.com/count.js"
		async></script>
		<!--edit src?-->
	</disqus>
	</body>
</html>
